name: chinesepod
channels:
- defaults
dependencies:
- bleach=1.5.0=py35_0
- decorator=4.1.2=py35_0
- entrypoints=0.2.3=py35_0
- html5lib=0.9999999=py35_0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython-notebook=4.0.4=py35_0
- ipython_genutils=0.2.0=py35_0
- jedi=0.10.2=py35_2
- jinja2=2.9.6=py35_0
- jsonschema=2.6.0=py35_0
- jupyter_client=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- libsodium=1.0.10=0
- markupsafe=1.0=py35_0
- mistune=0.7.4=py35_0
- nbconvert=5.2.1=py35_0
- nbformat=4.4.0=py35_0
- notebook=5.0.0=py35_0
- openssl=1.0.2l=0
- pandocfilters=1.4.2=py35_0
- path.py=10.3.1=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.15=py35_0
- ptyprocess=0.5.2=py35_0
- pygments=2.2.0=py35_0
- python=3.5.4=0
- python-dateutil=2.6.1=py35_0
- pyzmq=16.0.2=py35_0
- readline=6.2=2
- requests=2.14.2=py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- testpath=0.3.1=py35_0
- tk=8.5.18=0
- tornado=4.5.1=py35_0
- traitlets=4.3.2=py35_0
- unicodecsv=0.14.1=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
prefix: /home/bz6w8b/miniconda2/envs/chinesepod

